# version of the compose file 
version: '3.8'
services:
  db:
    build:
      context: ../../oraclesql/sql
      dockerfile: Dockerfile
    container_name: oraclesql8
    # use native pw authentification
    #command: --default-authentication-plugin=imse4eva
    #restart when configurations/dependencies changes
    restart: on-failure
    #stdin_open: true
    #tty: true
    environment: # specify defaults
      MYSQL_ROOT_PASSWORD: imse4eva
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
      MYSQL_DATABASE: PharmaComp
    ports:
      - "1521:1521"

  web:
    # My attempt to build from Dockerfile
    #build:
    #  context: ../../oraclesql/php
    #  dockerfile: Dockerfile
    # Existing image from Dockerhub (4.2K Downloads)
    image: davidgaya/apache-php-oci:latest
    container_name: php81-ora
    restart: on-failure
    depends_on:
      - db
    volumes:
      - ../../oraclesql/php/html:/var/www/html/
    ports:
      - "8000:80"

  #populate:
  #  build:
  #    context: ../../oraclesql/java
  #    dockerfile: Dockerfile
  #  container_name: javadbapp-ora
  #  #restart: on-failure #turn off during development
  #  depends_on:
  #    - db
  #  volumes:
  #    - ../../oraclesql/java/:/var/java/
  #  stdin_open: true
  #  tty: true
  #  ports:
  #    - "8080:8080"
