# version of the compose file 
version: '3.8'
services:
  db:
    build:
      context: https://github.com/wagerc97/imse-docker.git#master
      dockerfile: ../../mysql/sql/Dockerfile
    container_name: mysql8
    # use native pw authentification
    #command: --default-authentication-plugin=imse4eva
    #restart when configurations/dependencies changes
    restart: always
    environment: # specify defaults
      MYSQL_ROOT_PASSWORD: imse4eva
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
      MYSQL_DATABASE: PharmaComp
    ports:
      - "7777:7777"

  web:
    build:
      context: https://github.com/wagerc97/imse-docker.git#master
      dockerfile: ../../dump/php/Dockerfile
    container_name: php81
    restart: on-failure
    depends_on:
      - db
    volumes:
      - ../php/html:/var/www/html/
    ports:
      - "8000:80"

  java:
    build:
      context: https://github.com/wagerc97/imse-docker.git#master
      dockerfile: ../../dump/java/Dockerfile
    container_name: javadbapp
    #restart: on-failure #turn off during development
    depends_on:
      - db
    volumes:
      - ../java/:/var/java/
    stdin_open: true
    tty: true
    ports:
      - "8080:8080"
