# version of the compose file 
version: '3.8'
services:
  db:
    build:
      context: ../../oraclesql/sql
      dockerfile: ../../oraclesql/sql/Dockerfile-instant
    container_name: oraclesql8
    # use native pw authentication
    #command: --default-authentication-plugin=imse4eva
    restart: always
    #environment:
    #  ORACLE_ROOT_PASSWORD: imse4eva
    #  ORACLE_USER: devuser
    #  ORACLE_PASSWORD: devpass
    #  ORACLE_DATABASE: imse_sql_db
    ports:
      - "1521:1521"
    # Workaround to keep the container running
    #stdin_open: true
    tty: true
    # cheap workaround
    command: tail -f /dev/null

  web:
    build:
      context: ../../oraclesql/php
      dockerfile: Dockerfile
    container_name: php-oci
    restart: on-failure
    depends_on:
      - db
    volumes:
      - ../../oraclesql/php/html:/var/www/html/
    ports:
      - "8000:80"

  #java:
  #  build:
  #    context: ../../oraclesql/java
  #    dockerfile: Dockerfile_modular
  #  container_name: javadbapp
  #  #restart: on-failure #turn off during development
  #  depends_on:
  #    - db
  #  volumes:
  #    - ../../oraclesql/java/:/var/java/
  #  stdin_open: true
  #  tty: true
  #  ports:
  #    - "8080:8080"
