# version of the compose file 
version: '3.8'
# all containers
services:
  # use base image AND build
  custom_mysql:
    image: helloworld
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    tty: true 
    stdin_open: true 
    
    #image: mysql
    environment: 
      MYSQL_ROOT_PASSWORD: imse4eva
      MYSQL_DATABASE: PharmaComp
    ports: 
      - "3306:3306" # host:container
