# version of the compose file 
version: '3.8'
# all containers
services:
  db:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: mysql8
    # use native pw authentification
    #command: --default-authentication-plugin=imse4eva
    #restart when configurations/dependencies changes
    restart: always
    environment: # specify defaults
      MYSQL_ROOT_PASSWORD: imse4eva
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
      MYSQL_DATABASE: PharmaComp
    ports:
      - "3306:3306"

  web:
    build:
      context: ./php
      dockerfile: Dockerfile
    container_name: php81
    restart: on-failure
    depends_on:
      - db
    # mount local directory
    volumes:
      - ./php/html:/var/www/html/
    # expose ports
    ports:
      - "8000:80"

  java:
    #image: openjdk:8
    build:
      context: ./java
      dockerfile: Dockerfile
    container_name: javadbapp
    restart: on-failure #turn off during development
    depends_on:
      - db
    volumes:
      - ./java/:/var/java/
    #working_dir: /var/java/
    #stdin_open: true
    #tty: true
    ports:
      - "8080:8080"
