# version of the compose file 
version: '3.8'
services:
  db:
    build:
      context: https://github.com/wagerc97/imse-docker.git#master
      dockerfile: ../../mysql/sql/Dockerfile
    container_name: mysql-cont
    # use native pw authentification
    #command: --default-authentication-plugin=imse4eva
    #restart when configurations/dependencies changes
    restart: always
    environment: # specify defaults
      MYSQL_ROOT_PASSWORD: imse4eva
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
      MYSQL_DATABASE: PharmaComp
    ports:
      - "3306:3306"

  web:
    build:
      context: https://github.com/wagerc97/imse-docker.git#master
      dockerfile: ../../mysql/php/Dockerfile
    container_name: php-cont
    restart: on-failure
    depends_on:
      - db
    volumes:
      - ../../mysql/php/html:/var/www/html/
    ports:
      - "8000:80"

  java:
    build:
      context: https://github.com/wagerc97/imse-docker.git#master
      dockerfile: ../../mysql/java/Dockerfile
    container_name: java-cont
    depends_on:
      - db
    volumes:
      - ../../java/:/var/java/
    tty: true
    ports:
      - "8080:8080"
