# version of the compose file 
version: '3.8'
services:
  db:
    build:
      context: ../../mysql/sql
      dockerfile: Dockerfile
    container_name: mysqlcont
    # use native pw authentication
    #command: --default-authentication-plugin=imse4eva
    #restart when configurations/dependencies changes
    restart: always
    environment: # specify defaults
      MYSQL_ROOT_PASSWORD: imse4eva
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
      MYSQL_DATABASE: imse_sql_db
    ports:
      - "3306:3306"

  web:
    build:
      context: ../../mysql/php
      dockerfile: Dockerfile
    container_name: phpcont
    restart: on-failure
    depends_on:
      - db
    volumes:
      - ../../mysql/php/html:/var/www/html/
    ports:
      - "8000:80"

  db_filling:
    build: ../../mysql/db_filling
    container_name: db_filling
    depends_on:
      - db
    





  #java:
  #  build:
  #    context: ../../mysql/java
  #    dockerfile: Dockerfile
  #  container_name: javacont
  #  #restart: on-failure #turn off during development
  #  depends_on:
  #    - db
  #  volumes:
  #    - ../../mysql/java/:/var/java/
  #  #stdin_open: true
  #  tty: true
  #  ports:
  #    - "8080:8080"
