version: '3.3'
services:
  db_import:
    build:
      context: ../python/
      dockerfile: Dockerfile
    container_name: db_import
    volumes:
    - ../python/resources:/opt/resources
    networks:
    - default
    expose:
    - "80"
    tty: true
    stdin_open: true 

    
  #web:
  #  build:
  #    context: ../php
  #    dockerfile: Dockerfile
  #  container_name: web
  #  restart: on-failure
  #  volumes:
  #    - ../php/html:/var/www/html/
  #  networks:
  #  - default
  #  ports:
  #    - "8000:80"


networks:
  default:

