version: '3.8'
services:
  db:
    image: mysql # base image
    cap_add:
      - SYS_NICE # suppresses some not useful error messages
    #restart: always # always restart this container if it fails
    environment:
      - MYSQL_DATABASE=PharmaComp
      - MYSQL_ROOT_PASSWORD=imse4eva
    ports:
      - '3306:3306'
    volumes:
      - db:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      #- ./db/init.sql:/docker-entrypoint-initdb.d/scripts/DROP_PharmaComp.sql
      #- ./db/init.sql:/docker-entrypoint-initdb.d/scripts/CREATE_PharmaComp.sql
volumes:
  db:
    driver: local