# version of the compose file 
version: '3.8'

# all containers
services:

  db:
    # base image
    image: mysql:latest
    environment: 
      #MYSQL_ROOT_HOST: root
      MYSQL_ROOT_PASSWORD: imse4eva
      MYSQL_DATABASE: PharmaComp
    ports:
      - "3306:3306" # host:container
  
  custom_mysql_v2:
    build:
      context: .
      dockerfile: Dockerfile
    #image: mysql:latest
    environment: 
      #MYSQL_ROOT_HOST: root
      MYSQL_ROOT_PASSWORD: imse4eva
    ports: 
      - "3326:3306" # host:container
    depends_on: [db]
