UNI_DB_CONNECTION_STRING=sqlite:///test.db
DB_URI_DOCKER=mysql://devuser:devpass@db:3306/imse_sql_db
DB_URI_SERVER=mysql://sql11501710:11IIzf3ue4@sql11.freemysqlhosting.net:3306/sql11501710
sql11Server=sql11.freemysqlhosting.net
sql11Name=sql11501710
sql11Username=sql11501710
sql11Password=11IIzf3ue4
sql11Port=3306